<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <link
         href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
         rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css">
        <title>Web Design Mastery | Personal Portfolio Page</title>
    </head>
    <body>
     <nav>
         <div class="nav_logo"><a href="#"></a></div>
       </nav>
    <header>
     <div class="section_container header_container">
       <p><span>Hello</span> I'm</p>
        <h1>Sayma Akther</h1>
        <h2 class="section_title">Digital <span>Marketer</span></h2>
      <p>
       Welcome to my Digitsl Marketer portfolio! I'm Sayma Akther, a skilled and
       creative digital Marketer with a developing result-driven marketing strategies.I specialize in SEo Marketing,SMM (Social Media Marketing),content Creation and paid advertising to help businesses online Presence. I've worked on various project, from personal brand, ensuring maximum engagement and conversions.
      </p>
      <div class="action_btns">
        <button class="btn">Say Hello</button>
        <a href="#" class="video">
          <div class="play">
           <i class="ri-play-fill"></i>
          </div>
          <span>Watch My Video</span>
          </a>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="section_container about container">
       <div class="about_image">
        <img src="Assets/about-bg.png" alt="about" />
      </div>
      <div class="about content">
        <h2 class="section_title">About <span>Me</span></h2>
        <p class="section_subtitle">Creative Degital Marketer!</p>
        <p class="about_details">
          As a Digital Marketer, I specialize in creating and implementing data-driven marketing strategies to enhance brand visibility and drive engagement. I have extensive experience working with business owners, content creators, and developers to craft compelling campaigns, optimize SEO, and manage paid advertisements. My expertise includes social media marketing, content strategy, email marketing, and analytics to ensure maximum reach and conversions. Throughout my career, I have achieved several milestones, including launching successful marketing campaigns that have generated high engagement, increased sales, and received positive feedback from clients and stakeholders.
          </p>
          <button class="btn">More About</button>
       </div>
      </div>
   </section>
   <section class="service">
     <div class="section_container service_container">
      <p class="section_subtitle">What I Offer!</p>
      <h2 class="section_title"><span>My</span>Services</h2>
      <div class="service_grid">
         <div class="service_card">
         <i class="ri-smartphone-line"></i>
         <h4>Web Design</h4>
         <p>
           We are dedicated to providing high-quality web design services 
           that are tailored to meet the specific needs of our clients.
         </p>
         <a href="#" class="read more">Read more...</a>
        </div>
        <div class="service card">
         <i class="ri-code-s-slash-line"></i>
         <h4>Web Development</h4>
         <p>
           We use the latest web technologies and development tools to create
           websites that are fast, secure, and scalable.
         </p>
         <a href="#" class="read more">Read more...</a>
       </div>
       <div class="service_card">
          <i class="ri-edit-2-line"></i>
          <h4>Creative Design</h4>
          <p>
            Our approach is collaborative, and we encourage your feedback
             throughout the design process to ensure that we are meeting your
             expectations.
          </P>
            <a href="#" class="read more">Read more...</a>
         </div>
        </div>
      </div>
    </section>
    <section class="project">
      <div class="section_container project_container">
        <p class="section_subtitle">Portfolio</p>
        <h2 class="section_title"><span>Latest</span>Project</h2>
        <div class="project_grid">
          <div class="project_card">
           <img src="Assets/project 1.png" alt="project" />
          </div>
          <div class="project_card">
           <img src="Assets/project 2.jpg" alt="project" />
          </div>
          <div class="project card">
            <img src="Assets/project 3.jpg "alt="project" />
          </div>
          <div class="project_card">
            <img src="Assets/project 4.jpg "alt="project" />
          </div>
          <div class="project_card">
            <img src="Assets/project 5.jpg" alt="project" />
          </div>
          <div class="project_card">
           <img src="Assets/project 6.jpg" alt="project" />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="section__container footer _container">
        <div class="footer_content">
        <h2 class="section_title">Contact <span>Me! </span></h2>
        <p class="section_subtitle">If you have any project in your mind</p>
       <div class="footer_details">
        <p>
          You can reach me through the contact form provided on this 
          website. Simply fill out the form with your name, email address,
          and message, and I will get back to you as soon as possible.
        </p>
        <p>Digital Agency Network, 20</p>
        <p>Netrakona </p>
        <p>Dhaka,Bangladesh</p>
       </div>
      <div class="social icons">
        <a href="https://www.facebook.com/sayma6060" class="icon"><i class="ri-facebook-fill"></i></a>
        <a href="saymaakther881@gmail.com" class="icon"><i class="ri-mail-line"></i></a>
        <a href="https://www.instagram.com/saymaakther560?igsh=YzljYTk1ODg3Zg=" class="icon"><i class="ri-instagram-fill"></i></a>
      </div>
     </div>
      </form>
     </div>
    </footer>
  </body>
</html>
